{
  "name": "gdc",
  "version": "1.0.0",
  "description": "Gdc del re contra ojete",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ybrodsky/gdc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ybrodsky/gdc/issues"
  },
  "homepage": "https://github.com/ybrodsky/gdc#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.4"
  }
}
